# ImaPo

./: .gitignore  CONTRIBUTING.html  README.html  README.md  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: build-and-release.yml
dev/: Changelog.html
docs/: docfx.json  global_metadata.json  toc.yml
docs/guides/: toc.yml
guides/: Contributing.html
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  ImaPo.sln  nuget.config
src/ImaPo.Gtk/: ImaPo.Gtk.csproj  Program.cs
src/ImaPo.Tests/: ImaPo.Tests.csproj
src/ImaPo.UI/: ImaPo.UI.csproj
src/ImaPo.UI/Main/: AboutView.cs  MainViewModel.cs  MainWindow.cs  TreeGridNode.cs  TreeGridNodeKind.cs
src/ImaPo.UI/Projects/: ProjectManager.cs  ProjectSettings.cs  TranslationUnit.cs
src/ImaPo.UI/ScreenshotUpload/: ScreenshotUploadView.cs  ScreenshotUploadViewModel.cs
src/ImaPo.UI/ScreenshotUpload/Weblate/: ScreenshotCreateResult.cs  Unit.cs  UnitQueryResponse.cs
src/ImaPo.UI/Weblate/: ComponentHandler.cs  ScreenshotHandler.cs  UnitHandler.cs  WeblateBaseHandler.cs  WeblateClient.cs
src/ImaPo.UI/Weblate/Models/: ResponseList.cs  ScreenshotInfo.cs  Unit.cs
