<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ImaPo</AssemblyName>
    <!--    <ApplicationIcon>icon.ico</ApplicationIcon>-->

    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImaPo.UI\ImaPo.UI.csproj" />

    <PackageReference Include="Eto.Platform.Gtk" />
    <PackageReference Include="GtkSharp.Dependencies" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'" />
  </ItemGroup>

</Project>
